{
  "ConnectionStrings": {
    "DefaultConnectionString": "User ID=postgres;Password=example;Host=db;Database=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EventBusSettings": {
    "SubscriptionClientName": "MicroServicesDemo.Basket",
    "EventBusConnection": "rabbitmq3",
    "EventBusUserName": "guest",
    "EventBusPassword": "guest",
    "EventBusRetryCount": 20,
    "ExchangerName": "Events"
  }
}
